Results for combined subjects using torso_only strategy
Parameters: {'n': 10}

              precision    recall  f1-score   support

           1       0.50      0.50      0.50         2
           2       0.75      0.75      0.75         4
           3       0.50      0.50      0.50         2
           4       0.83      0.83      0.83         6

    accuracy                           0.71        14
   macro avg       0.65      0.65      0.65        14
weighted avg       0.71      0.71      0.71        14
