Results for combined subjects using last_n strategy
Parameters: {'n': 20}

              precision    recall  f1-score   support

           1       1.00      0.50      0.67         2
           2       0.67      1.00      0.80         4
           3       1.00      0.50      0.67         2
           4       1.00      1.00      1.00         6

    accuracy                           0.86        14
   macro avg       0.92      0.75      0.78        14
weighted avg       0.90      0.86      0.85        14
